<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorOnBackground"
    android:orientation="vertical"
    tools:context=".ui.profile.LeaderboardActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintDimensionRatio="1:1"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/image_profile">

                    <ImageView
                        android:id="@+id/image_session"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:contentDescription="@null"
                        android:src="@color/image_profile"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/image_one"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:contentDescription="@null"
                        android:src="?mc_tick"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Circle" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/image_logo"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:contentDescription="@null"
                        android:src="@color/image_profile"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/image_one"
                        app:layout_constraintEnd_toEndOf="@+id/image_one"
                        app:layout_constraintStart_toStartOf="@+id/image_one"
                        app:layout_constraintTop_toTopOf="@+id/image_one"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Circle" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:reverseLayout="true"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_leaderboard" />

            </LinearLayout>

            <TextView
                android:id="@+id/session_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/d"
                android:fontFamily="@font/kufi"
                android:gravity="center"
                android:padding="5sp"
                android:textColor="?color"
                android:textSize="26sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/d"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/reward3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:contentDescription="@string/reward_info"
                        android:src="@drawable/ic_info"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Circle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:layout_marginBottom="-5dp"
                        android:fontFamily="@font/kufi"
                        android:gravity="center"
                        android:text="@string/plus"
                        android:textColor="?color"
                        android:textSize="30sp" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/reward2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:contentDescription="@string/reward_info"
                        android:src="@drawable/ic_info"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Circle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:layout_marginBottom="-5dp"
                        android:fontFamily="@font/kufi"
                        android:gravity="center"
                        android:text="@string/plus"
                        android:textColor="?color"
                        android:textSize="30sp" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/reward"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:contentDescription="@string/reward_info"
                        android:src="@drawable/ic_info"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Circle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:layout_marginBottom="-5dp"
                        android:fontFamily="@font/kufi"
                        android:gravity="center"
                        android:text="@string/reward_one"
                        android:textColor="?color"
                        android:textSize="30sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/reward5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:contentDescription="@string/reward_info"
                        android:src="@drawable/ic_info"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Circle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:layout_marginBottom="-5dp"
                        android:fontFamily="@font/kufi"
                        android:gravity="center"
                        android:text="@string/plus"
                        android:textColor="?color"
                        android:textSize="30sp" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/reward4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:contentDescription="@string/reward_info"
                        android:src="@drawable/ic_info"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Circle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:layout_marginBottom="-5dp"
                        android:fontFamily="@font/kufi"
                        android:gravity="center"
                        android:text="@string/reward_two"
                        android:textColor="?color"
                        android:textSize="30sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/reward6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:contentDescription="@string/reward_info"
                        android:src="@drawable/ic_info"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Circle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:layout_marginBottom="-5dp"
                        android:fontFamily="@font/kufi"
                        android:gravity="center"
                        android:text="@string/reward_three"
                        android:textColor="?color"
                        android:textSize="30sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>