<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/corner_profile"
    tools:context=".ui.profile.ProfileActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/layout_image_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintDimensionRatio="1:1">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:scaleType="centerCrop"
                    android:src="@color/image_profile"
                    app:strokeColor="@color/white"
                    app:strokeWidth="5dp"
                    android:background="@color/white"
                    android:contentDescription="@null"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Circle" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/edit_image_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/button_number"
                    android:backgroundTint="?mc_track"
                    android:padding="5dp"
                    android:src="@drawable/ic_adds"
                    android:contentDescription="@null"
                    app:layout_constraintDimensionRatio="1:1"
                    app:tint="@color/white"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Circle" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/linearName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="?colorError"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:fontFamily="sans-serif-medium" />

                <EditText
                    android:id="@+id/nameEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="?colorError"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imageEdit"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="15dp"
                        android:background="@drawable/button_number"
                        android:backgroundTint="?mc_track"
                        android:gravity="center"
                        android:padding="10dp"
                        android:src="@drawable/ic_edit"
                        android:visibility="visible"
                        android:contentDescription="@null"
                        app:layout_constraintDimensionRatio="1:1"
                        app:tint="@color/white"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Circle" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imageClose"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="15dp"
                        android:background="@drawable/button_number"
                        android:backgroundTint="?mc_track"
                        android:gravity="center"
                        android:padding="10dp"
                        android:src="@drawable/ic_close"
                        android:visibility="gone"
                        android:contentDescription="@null"
                        app:layout_constraintDimensionRatio="1:1"
                        app:tint="@color/white"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Circle" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imageTrue"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/button_number"
                        android:backgroundTint="?mc_track"
                        android:gravity="center"
                        android:padding="10dp"
                        android:src="@drawable/ic_true"
                        android:visibility="gone"
                        android:contentDescription="@null"
                        app:layout_constraintDimensionRatio="1:1"
                        app:tint="@color/white"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Circle" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_back_white"
                android:gravity="center"
                android:rotation="180"
                app:tint="@color/white" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>